% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(9070.00,5668.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(946,704){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(946,1280){\makebox(0,0)[r]{\strut{}$0.02$}}%
      \put(946,1857){\makebox(0,0)[r]{\strut{}$0.04$}}%
      \put(946,2433){\makebox(0,0)[r]{\strut{}$0.06$}}%
      \put(946,3010){\makebox(0,0)[r]{\strut{}$0.08$}}%
      \put(946,3586){\makebox(0,0)[r]{\strut{}$0.1$}}%
      \put(946,4162){\makebox(0,0)[r]{\strut{}$0.12$}}%
      \put(946,4739){\makebox(0,0)[r]{\strut{}$0.14$}}%
      \put(1078,484){\makebox(0,0){\strut{}$0$}}%
      \put(1458,484){\makebox(0,0){\strut{}$2$}}%
      \put(1838,484){\makebox(0,0){\strut{}$4$}}%
      \put(2217,484){\makebox(0,0){\strut{}$6$}}%
      \put(2597,484){\makebox(0,0){\strut{}$8$}}%
      \put(2977,484){\makebox(0,0){\strut{}$10$}}%
      \put(3357,484){\makebox(0,0){\strut{}$12$}}%
      \put(3736,484){\makebox(0,0){\strut{}$14$}}%
      \put(4116,484){\makebox(0,0){\strut{}$16$}}%
      \put(4496,484){\makebox(0,0){\strut{}$18$}}%
      \put(4876,484){\makebox(0,0){\strut{}$20$}}%
      \put(5255,484){\makebox(0,0){\strut{}$22$}}%
      \put(5635,484){\makebox(0,0){\strut{}$24$}}%
      \put(6015,484){\makebox(0,0){\strut{}$26$}}%
      \put(6395,484){\makebox(0,0){\strut{}$28$}}%
      \put(6774,484){\makebox(0,0){\strut{}$30$}}%
      \put(7154,484){\makebox(0,0){\strut{}$32$}}%
      \put(7534,484){\makebox(0,0){\strut{}$34$}}%
      \put(7914,484){\makebox(0,0){\strut{}$36$}}%
      \put(8293,484){\makebox(0,0){\strut{}$38$}}%
      \put(8673,484){\makebox(0,0){\strut{}$40$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(198,2865){\rotatebox{-270}{\makebox(0,0){\strut{}\(|c_n|^2\)}}}%
      \put(4875,154){\makebox(0,0){\strut{}\(n\)}}%
      \put(4875,5337){\makebox(0,0){\strut{}\(C^2\) sem fall af \(n\)}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{decomp3}}%
    \gplfronttext
  \end{picture}%
\endgroup
