\documentclass[11pt]{article}
\usepackage{amsmath,amssymb, amsthm, marvosym, permute, extsizes}
\usepackage{siunitx, graphicx, float, enumitem, adjustbox, hyperref, bm}
\usepackage{microtype, dsfont}
\usepackage[normalem]{ulem}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{braket}
\usepackage[T1]{fontenc}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[icelandic]{babel}
\def\rcurs{{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{ScriptR}}$}}}
\def\brcurs{{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{BoldR}}$}}}
\usepackage{tikz}
\newcommand{\explain}[2]{\underbrace{#1}_\textrm{$#2$}}
\newcommand{\angstrom}{\textup{\AA}}

\usepackage{minted}
\title{Verkefni 1\\ Tölvueðlisfræði}
\author{Emil Gauti Friðriksson \\ Valtýr Kári Daníelsson}
\date{Október 2018}

\begin{document}
\maketitle

\section{Truflaður kjörsveifill}
%Find the energy spectrum for
Skammtakjörsveifillinn hefur einstaklega einfalt orkuróf, \(E_n = \hbar\omega(n+\frac 12)\). Köllum Hamiltonvirkja kjörsveifilsins \(H_0\).
Við athugum hvað gerist ef kjörsveifillinn er truflaður, með því að bæta við mætti \(V(x) = \lambda\hbar\omega \left(\frac{x}{a}\right)^4\) þar sem \(\lambda\in[0,1.2]\). Þá fáum við Hamiltonvirkjann:


\begin{equation*}
    H = H_0 + \lambda\hbar\omega\left(\frac xa \right)^4
\end{equation*}
%for $\lambda \in [0,1.2]$ for an appropriately truncated basis. Test the truncation
Til þess að framkvæma þessa reikninga þarf að smíða viðeigandi fylki. Þar sem við getum ekki reiknað með óendanlega mörgum grunnvigrum notum við 128 grunnvigra í reikningum og hundsum rest. Byrjum á að smíða fylkið \mintinline{Fortran}{xmat} sem er reiknað skv.
\begin{align*}
    \Braket{n|\frac xa|m} &= \frac 12 \sqrt{n+m+1}\cdot \delta_{|n-m|,1}
\end{align*}
Þar sem \(\ket{n},\ket{m}\) eru eiginvigrar \(H_0\).
%sem gefur okkur fylkið:
% \begin{align*}
% \setcounter{MaxMatrixCols}{11}
% \renewcommand\arraystretch{0.8}
%     \begin{bmatrix}
%         0                       &   \frac{\sqrt{1+1}}{2}    &   0&  \cdots      &\cdots&   \cdots&\cdots&\cdots&\cdots              &   0\\
%         \frac{\sqrt{1+1}}{2}    &               0           &   \frac{\sqrt{2+3+1}}{2}  &   0 &\cdots&\cdots&\cdots&\cdots&\cdots&   0\\
%         0                       &   \frac{\sqrt{3+2+1}}{2}  &   0                       &   \frac{\sqrt{3+4+1}}{2}  &   \ddots&   \ddots&   \ddots&   \ddots&   \ddots&\vdots\\
%         \vdots                  &   \ddots                  &   \ddots                  &   \ddots  &\ddots &\ddots&\ddots&\ddots&\ddots&\vdots\\
%         \vdots                  &   \ddots                  &   \ddots                  &   \ddots  &\ddots &\ddots&\ddots&\ddots&\ddots&\vdots\\
%         0                       &\cdots&\cdots&     0       &   \frac{\sqrt{i+j+1}}{2}  &   0       & \frac{\sqrt{i+j+1}}{2}&  0&    \cdots& 0\\
%         \vdots &\ddots&\ddots&\ddots&\ddots&\ddots &\ddots&\ddots&\ddots&\vdots\\
%         \vdots &\ddots&\ddots&\ddots&\ddots&\ddots &\ddots&\ddots&\ddots&0\\
%         0&\cdots&\cdots&   \cdots   &\cdots  &\cdots&0& \frac{\sqrt{n+m-1}}{2}&0&\frac{\sqrt{n+m+1}}{2}
%     \end{bmatrix}
% \end{align*}
Til þess að leysa $\Braket{n|\left(\frac xa \right)^2|m}$ þá þarf einfaldlega að margfalda fylkið hér fyrir ofan við sjálft sig með \mintinline{Fortran}{matmul(xmat,xmat)}. Í framhaldi af þessu er hægt að sjá að til þess að leysa $\Braket{n|\left(\frac xa \right)^4|m}$ þarf einfaldlega að framkvæma skipunina \mintinline{Fortran}{matmul(matmul(xmat,xmat),matmul(xmat,xmat))}. 
Við finnum eigingildi Hamilton fylkisins með \mintinline{fortran}{heevr} fallinu.
Teiknum síðan upp orkurófið í mynd \ref{a} fyrir grunnástandið ásamt fyrstu fimm örvuðu ástöndunum fyrir $\lambda \in [0, 1.2]$. Orkuástöndin eru misviðkvæm fyrir breytingu í $\lambda$, við sjáum að hærri orkuástönd vaxa hraðar með vaxandi $\lambda$.

\begin{figure}[htpb]
    \centering
    \input{spectrum.tex}
    \caption{Fyrstu 6 orkustig truflaða kjörsveifilsins sem föll af \(\lambda\)}
    \label{a}
\end{figure}

\newpage
\section{Eiginástönd truflaða kjörsveifilsins í eigingrunni kjörsveifilsins}
%The eigenstates $\ket{\alpha}$ of H are a linear combination of the original basis
Eiginástöndin $\ket{\alpha}$ af \(H\) eru línulegar samantektir af upphaflega grunninum
\begin{equation*}
    \ket{\alpha} = \sum_{n=0}^\infty c_{\alpha n}\ket{n}
\end{equation*}
%and the coefficients $c_{\alpha n}$ come from the eigenvectors of H. Show with column-graphs the contribution basis states to the lowest energy states $\ket{\alpha}$ $|c_{\alpha n}|^2$ v.s. $n$
þar sem stuðlarnir $c_{\alpha n}$ koma frá eiginvigrum \(H\). 
Við reiknum út eiginvigra Hamilton fylkisins með \mintinline{fortran}{heevr} fallinu. Við söfnum eiginvigrunum saman í gagnaskrá og teiknum stuðla þeirra í öðru veldi, \(|c_{\alpha n}|^2\), sem fall af \(n\) í stuðla-grafi. Í þessum hluta notum við gildið $\lambda = 1$. Við gerum slík rit fyrir grunnástand, fjórða örvaða ástand og níunda örvaða ástand í myndum \ref{b1}, \ref{b2} og \ref{b3}.

\begin{figure}[H]
    \centering
    \input{decomp1.tex}
    \caption{Hlutdeild eiginástanda \(H_0\) í grunnástandi \(H\)}
    \label{b1}
\end{figure}

\begin{figure}[H]
    \centering
    \input{decomp2.tex}
    \caption{Hlutdeild eiginástanda \(H_0\) í fjórða örvaða ástandi \(H\)}
    \label{b2}
\end{figure}

\begin{figure}[H]
    \centering
    \input{decomp3.tex}
    \caption{Hlutdeild eiginástanda \(H_0\) í níunda örvaða ástandi \(H\)}
    \label{b3}
\end{figure}

\section{Orkuróf í V laga mætti}
%Find the spectrum for:
Prófum nú að finna orkurófið fyrir V laga mætti, sýnt á mynd \ref{v}, í staðinn fyrir fleygbogamætti. Við getum fundið slíkan Hamiltonvirkja með
\begin{equation*}
    H = H_0 + V(x)
\end{equation*}
þar sem
\begin{equation*}
    V(x) = \hbar \omega \left[\frac 12 \left(\frac xa \right)\tanh{\left(\frac xa\right)} - \frac 12 \left(\frac xa\right)^2\right]
\end{equation*}

Til að finna \(\tanh\left(\frac xa\right) \) notum við fallið \mintinline{fortran}{heevr} til að fá einoka hnitaskiptafylkið, \(U\), og hornalínuform fylkisins \(\frac xa\), sem við köllum \(X\). 
Notum hornalínuformið til að finna \(\tanh\left( X \right)\) og vörpum því aftur í eigingrunn kjörsveifilsins með \(U\tanh\left(X\right)U^\dagger\). 
Þaðan er einfalt að reikna \(H\).

Við fáum orkuróf sem er í byrjun líkt orkurófi kjörsveifilsins, en síðan lækkar bilið á milli orkustiga með vaxandi \(n\). Vegna lélegrar skilyrðingar byrja þó bilin milli orkugilda að vaxa mjög hratt eftir vaxandi \(n\). Afskorið orkuróf með samanburði við orkuróf kjörsveifilsins er sýnt á mynd \ref{spec}. Orkurófið var reiknað með 1024\(\times\)1024 fylki.

Til að fá 10 sæmilega nákvæm orkustig þarf aðeins að nota 128-víðan grunn, sýnt á mynd \ref{128spec}.

\begin{figure}[htpb]
    \centering
    \input{v.tex}
    \caption{Mættið \(V(x)\)}
    \label{v}
\end{figure}

\begin{figure}[htpb]
    \centering
    \input{spectrumc.tex}
    \caption{Orkuróf \(H\) í fjólubláu, orkuróf kjörsveifils í grænu. Vídd fylkis er 1024}
    \label{spec}
\end{figure}

\begin{figure}[htpb]
    \centering
    \input{128spectrumc.tex}
    \caption{Orkuróf \(H\) í fjólubláu, orkuróf kjörsveifils í grænu. Vídd fylkis er 128}
    \label{128spec}
\end{figure}

\section{Frumkóði}

Kóðann má nálgast á \href{https://gitlab.com/Jaktrep/te}{\color{cyan}{https://gitlab.com/Jaktrep/te}}

Til að klóna skrárnar með Git má skrifa \mintinline{bash}{git clone https://gitlab.com/Jaktrep/te.git} í skipanaglugga.
\end{document}
