\documentclass[11pt]{article}
\usepackage{amsmath,amssymb, amsthm, marvosym, permute, extsizes}
\usepackage{siunitx, graphicx, float, enumitem, adjustbox, hyperref, bm}
\usepackage{microtype, dsfont}
\usepackage[normalem]{ulem}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{braket}
\usepackage[T1]{fontenc}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[icelandic]{babel}
\def\rcurs{{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{ScriptR}}$}}}
\def\brcurs{{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{BoldR}}$}}}
\usepackage{tikz}
\newcommand{\explain}[2]{\underbrace{#1}_\textrm{$#2$}}

\usepackage{minted}
\title{Verkefni 2\\ Tölvueðlisfræði}
\author{Valtýr Kári Daníelsson\\Emil Gauti Friðriksson}
\date{Nóvember 2018}

\begin{document}

\maketitle

\section{Tímaþróun kerfis með Liouville-Von Neumann jöfnunni}
Við viljum beita tölulegum aðferðum til þess að meta hvernig ástandið þróast með tíma. Til þess þurfum að leysa Liouville-Von Neumann jöfnuna:
\begin{equation}
    i\hbar\Dot{\rho} = [H(t),\rho(t)] = i\Lambda[\rho(t)]
\end{equation}
Þar sem $H(t)$ er tímaháði Hamiltonvirkinn og $\Lambda$ er skilgreint sem $\Lambda[\rho(t)] = -i[H(t),\rho(t)]$.
Einkenni $\rho(t)$ virkjans er að hornalínustök hans gefa sætni ástanda. Það er einnig hægt að nota hann til að reikna út væntigildi á staðsetningu $\braket{x}$ og $\braket{x^2}$:
\begin{equation}
    \braket{x} = tr\{x\rho\}
\end{equation}
\begin{equation}
    \braket{x^2} = tr\{x^2\rho\}
\end{equation}

Hamiltonvirkinn sem við fáumst við er
\begin{align}
    H = H_0 + \Omega \theta(t)x
\end{align}
þar sem \(\theta\) er Heaviside fallið og \(\Omega\) er einhver tala.

\subsection{Truflaður kjörsveifill án deyfingar}
Aðferðin sem við beitum til þess að reikna út fylkið $\rho(t)$ byggir á eftirfarandi jöfnum:
\begin{align}
    \left\{\rho(t_{n+1})-\rho(t_{n})\right\} &\approx \frac{\Delta t}{\hbar}\Lambda\left[\rho(t_{n})\right]\\
    \left\{\rho(t_{n})-\rho(t_{n-1})\right\} &\approx \frac{\Delta t}{\hbar}\Lambda\left[\rho(t_{n})\right]\\
\end{align}
Þar sem $\Delta t$ er tímaskrefið sem við tökum og þarf að vera nógu lítið svo þessi nálgun gildi. Þessar jöfnur gefa svo að lokum þá jöfnu sem við notum í forritinu okkar í útreikningum á $\rho(t)$:
\begin{equation}
    \rho(t_{n+1}) = \rho(t_{n}) + \frac{\Delta t}{2\hbar}\left\{\Lambda[\rho(t_n)] + \Lambda[\rho(t_{n+1})]\right\}
\end{equation}
Athugum að við skilgreinum $\rho(t_{n+1})$ sem fall af sjálfu sér, við leysum það vandamál með því að ítra jöfnuna og nota alltaf nýja gildið á $\rho(t_{n+1})$ í næstu ítrun. Í fyrstu ítrun látum við $\rho(t_{n+1}) = \rho(t_{n})$.

Við athugum því næst sætni nokkurra lægstu ástandanna sem fall af tíma og teiknum þær á mynd \ref{fig:saetnia}. Notaður var grunnur af stærð \(N=10\), \(\Omega = 1\) og \(\Delta t = 0.02\).

\begin{figure}[H]
    \centering
    \input{saetni.tex}
    \caption{Sætni fyrstu 10 ástanda truflaða kjörsveifilsins}
    \label{fig:saetnia}
\end{figure}
Síðan getum við athugað hversu góðar mismunandi stærðir af grunnum \(N\) eru í hlutfalli við $\frac{\hbar\Omega}{\hbar\omega}$ á mynd~\ref{fig:agrunnar}:

\begin{figure}[H]
    \centering
    \input{agrunnar.tex}
    \caption{fjórða orkuástand reiknað í misstórum grunnum}
    \label{fig:agrunnar}
\end{figure}

Við tökum eftir að lausnirnar fyrir \(N=32\) og \(N=64\) falla eiginlega alveg saman, og lausnirnar eru samleitnar með hækkandi stærð á grunni.

Reiknum síðan og teiknum upp $\braket{x}$ og $\braket{x^2}$ á myndum~\ref{fig:meanx} og~\ref{fig:meanx2}.

\begin{figure}[H]
    \centering
    \input{meanx.tex}
    \caption{Væntigildi á $x$, \(\Delta t = 0.02\), \(N = 10\), \(\Omega = 1\)}
    \label{fig:meanx}
\end{figure}
\begin{figure}[H]
    \centering
    \input{meanx2.tex}
    \caption{Væntigildi á $x^2$, \(\Delta t = 0.02\), \(N = 10\), \(\Omega = 1\) }
    \label{fig:meanx2}
\end{figure}

\subsection{Truflaður og deyfður kjörsveifill}

Þegar hér kemur að sögu er rökrétta næsta skref að bæta við deyfilið í sveifilinn okkar. Við gerum það á eftirfarandi hátt:
\begin{equation}
    i\hbar\Dot{\rho} = [H,\rho] - \frac{ik}{2}\left\{[a\rho, a^+] + [a, \rho a^+] \right\}
\end{equation}
Þar sem $a$ er lækkunarvirkinn góðkunni og $a^+$ hækkunarvirkinn. 
Þeir eru smíðaðir úr \mintinline{Fortran}{xmat} þar sem $a$ er neðra þríhyrningsfylki þess og $a^+$ er efra þríhyrningsfylki þess. 
Við skulum nú aftur teikna mynd af sætni fyrstu 10 ástandanna með þesum breytta sveifli á myndum~\ref{fig:saetnic} og~\ref{fig:saetnid}.
\begin{figure}[H]
    \centering
    \input{saetnic.tex}
    \caption{Sætni fyrstu 10 ástanda með dempunarstuðli $k=0.015$, $\Omega = 1$, tímaskrefi $\Delta t = 0.01$}
    \label{fig:saetnic}
\end{figure}
\begin{figure}[H]
    \centering
    \input{saetnid.tex}
    \caption{Sætni fyrstu 10 ástanda með dempunarstuðli $k=0.05$, $\Omega = 0.7$, tímaskrefi \(\Delta t = 0.05\)}
    \label{fig:saetnid}
\end{figure}

Við endurtökum nú aftur reikningana fyrir $\braket{x}$ og $\braket{x^2}$ með dempunarstuðlinum og teiknum myndir~\ref{fig:dmeanx} og~\ref{fig:dmeanx2} líkt og áður:
\begin{figure}[H]
    \centering
    \input{dmeanx.tex}
    \caption{Meðalgildi \(x\) fyrir $(k,\Omega,\Delta t) = (0.015,1,0.01)$}
    \label{fig:dmeanx}
\end{figure}
\begin{figure}[H]
    \centering
    \input{dmeanx2.tex}
    \caption{Meðalgildi \(x^2\) fyrir $(k,\Omega,\Delta t) = (0.015,1,0.01)$}
    \label{fig:dmeanx2}
\end{figure}

\subsubsection{Óreiða kerfisins}

Því næst reiknum við tímaháðu óreiðuna í kerfinu sem:
\begin{equation}
    S(t) = -k_B\ln\left\{\operatorname{tr}\left(\rho^2\right)\right\}
\end{equation}
Teiknum upp niðurstöðurnar í mynd~\ref{fig:entropy}
\begin{figure}[H]
    \centering
    \input{entropy.tex}
    \caption{Óreiða sem fall af tíma}
    \label{fig:entropy}
\end{figure}
Athugum að óreiðan eykst sem fall af tíma en virðist nálgast jafnvægi þegar \(t \rightarrow \infty\).

\subsubsection{Væntigildi orkunnar}
Hér reiknum við væntigildi orkunnar sem fall af tíma með venslunum
\begin{align}
    \langle E \rangle = \operatorname{tr}(\rho H)
\end{align}

Væntigildið er teiknað sem fall af tíma í mynd~\ref{fig:meanE}.

\begin{figure}[htpb]
    \centering
    \input{meanE.tex}
    \caption{Væntigildi orkunnar, \((\Delta t, k, \Omega, N) = (0.05, 0.05, 0.7, 10)\)}
    \label{fig:meanE}
\end{figure}

\section{Frumkóði}
Kóðann má nálgast á \href{https://gitlab.com/Jaktrep/te}{\color{cyan}{https://gitlab.com/Jaktrep/te}} í möppunni \mintinline{bash}{v2}

Til að klóna skrárnar með Git má skrifa \mintinline{bash}{git clone https://gitlab.com/Jaktrep/te.git} í skipanaglugga.

\end{document}
